#spring.profiles.active=@spring.profiles.active@
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1rt7

spring.jpa.hibernate.ddl-auto = update

server.port=8090


#hibernate.hbm2ddl.fff.sql